<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="shortcut icon" href="../IMG/Logo DrikTech.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    font-family: Poppins;
    }
header a{
    color: #ffffff;
    margin-right: 40px;
    font-size: 16px;
    }

    a{
    text-decoration: none;
}
header img {
    float: left;
    margin-top: 3%;
    margin-left: 0%;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../IMG/IMGnosotros.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        
        .profile-image {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <img src="../IMG/Logo DrikTech.png" width="100px">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="">Interfaces</a>
            <a href="sobreNosotros.html">Sobre Nosotros</a>
            <a href="contactanos.html">Contactanos</a>
        </nav>
    </header>

    <div class="container">
        <h1>Sobre Nosotros</h1>
        <img src="../IMG/Logo.png" alt="Imagen de perfil" class="profile-image" width="150">
        <p>Somos una empresa comprometida con ofrecer soluciones innovadoras . Nuestro equipo está formado por profesionales altamente capacitados y con una amplia experiencia en. Nos esforzamos por brindar un servicio de calidad y superar las expectativas de nuestros clientes en cada proyecto que emprendemos.</p>
        <p>No dudes en contactarnos para conocer más sobre nuestros servicios y cómo podemos ayudarte a alcanzar tus objetivos.</p>
    </div>
    <footer>
        &copy; 2024 DrinkTech. Todos los derechos reservados.
    </footer>
</body>
</html>
